[defaults]
inventory = /home/gary/repos/testing/ansible/proxmox/hosts.ini
#inventory = /path/to/proxmox_inventory.yaml
host_key_checking = False

[community.sops]
age_keyfile = /home/gary/repos/testing/ansible/proxmox/age.key
binary = /usr/local/bin/sops
